# Guardfile. See https://github.com/guard/guard/wiki/System-notifications#tmux.
notification :tmux,
  display_message: true,
  timeout: 10,
  default_message_format: '%s >> %s',
  # the first %s will show the title, the second the message
  # Alternately you can also configure *success_message_format*,
  # *pending_message_format*, *failed_message_format*
  line_separator: ' > ',
  # Notify on all tmux clients
  display_on_all_clients: false

  # Don't use colours until notiffany supports the new tmux 'style' syntax:
  # https://github.com/guard/notiffany.
  # color_location: 'status-left-bg', # to customize which tmux element will change color
  # Other options:
  # default_message_color: 'black',
  # success: 'colour150',
  # failure: 'colour174',
  # pending: 'colour179'
