set nocompatible                " choose no compatibility with legacy vi
filetype off                    " required by Vundle, override later

set runtimepath+=~/Development/dotfiles/vim/vim.symlink/bundle/vundle
call vundle#rc()

" Vundle bundles!
Bundle 'gmarik/vundle'

Bundle 'fholgado/minibufexpl.vim'
Bundle 'wincent/Command-T'
Bundle 'mrtazz/molokai.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-commentary'
Bundle 'jpalardy/vim-slime'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-markdown'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-endwise'
Bundle 'airblade/vim-gitgutter'
Bundle 'nono/vim-handlebars'

filetype plugin indent on       " load file type plugins + indentation

set t_Co=256
syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands
set nocursorline                " disable cursor line as it is very CPU-heavy, unfortunately
set number                      " show line numbers

set background=dark
colorscheme molokai

"" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode
" List chars
set list
set listchars=""                " Reset the listchars
set listchars=tab:\ \           " a tab should display as "  ", trailing whitespace as "."
set listchars+=trail:.          " show trailing spaces as dots
set listchars+=extends:>        " The character to show in the last column when wrap is
                                " off and the line continues beyond the right of the screen
set listchars+=precedes:<       " The character to show in the first column when wrap is

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

set wildignore+=tmp/**,*.scssc,*.sassc " ignore Sass cache files
set backupskip=/tmp/*,/private/tmp/*   " don't create backup files here

" write with sudo, for read-only files
cmap w!! %!sudo tee > /dev/null %

" use comma as <Leader> key instead of backslash
let mapleader=","
" convert to ruby 1.9 hash syntax
map <Leader>ha :s/:\([^ ]*\)\(\s*\)=&gt;/\1:/g
map <Leader>' :s/"/'/g<cr>
map <Leader>" :s/'/"/g<cr>
map <Leader>so :so $MYVIMRC<cr>
map <Leader>g ::GitGutterToggle<cr>
map <Leader>l :set invnumber<cr>

" an alternative mapping for escape key
inoremap jj <ESC>

" move within 'displayed lines rather than 'physical' lines (for wordwrap)
noremap k gk
noremap j gj

" clear the search buffer when hitting return
:nnoremap <CR> :nohlsearch<cr>

" double percentage sign in command mode is expanded
" to directory of current file - http://vimcasts.org/e/14
cnoremap %% <C-R>=expand('%:h').'/'<cr>

if &term =~ '^screen'
  " tmux will send xterm-style keys when its xterm-keys option is on
  " execute "set <xUp>=\e[1;*A"
  " execute "set <xDown>=\e[1;*B"
  " execute "set <xRight>=\e[1;*C"
  " execute "set <xLeft>=\e[1;*D"

  " map these ctrl-keys. Set up as custom escape sequences in iTerm e.g. ^up=[5A
  map <Esc>[5A <C-Up>
  map <Esc>[5B <C-Down>
  map <Esc>[5C <C-Right>
  map <Esc>[5D <C-Left>

  " map ctrl-tab & ctrl-shift-tab. Set up as custom escape sequences in iTerm e.g. ^tab=[27;5;9~
  map <Esc>[27;5;9~ <C-Tab>
  map <Esc>[27;6;9~ <C-S-Tab>
endif

" Bubble single lines (using unimpaired)
nmap <C-Up> [e
nmap <C-Down> ]e
" Bubble multiple lines
vmap <C-Up> [egv
vmap <C-Down> ]egv

" easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" text aligning
if exists(":Tabularize")
  let mapleader=","
  nnoremap <Leader>a= :Tabularize /=<CR>
  vnoremap <Leader>a= :Tabularize /=<CR>
  nnoremap <Leader>a: :Tabularize /:\zs<CR>
  vnoremap <Leader>a: :Tabularize /:\zs<CR>
endif

if has("statusline") && !&cp
  set laststatus=2  " always show the status bar
  set statusline=%f\ (%{&ft})\ #%n\ %m\ %r   " left
  set statusline+=%=%-18(%3l,%02c%03V\ %P%)  " central
  set statusline+=\ %{fugitive#statusline()} " right
endif

" CommandT
map <leader>f :CommandTFlush<cr>\|:CommandT<cr>
map <leader>F :CommandTFlush<cr>\|:CommandT %%<cr>
let g:CommandTMaxHeight=20
let g:CommandTMinHeight=4
if &term =~ "xterm" || &term =~ "screen"
  let g:CommandTCancelMap     = ['<ESC>', '<C-c>']
  let g:CommandTSelectNextMap = ['<C-n>', '<C-j>', '<ESC>OB']
  let g:CommandTSelectPrevMap = ['<C-p>', '<C-k>', '<ESC>OA']
endif

function! <SID>StripTrailingWhitespace()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
nnoremap <silent> <F5> :call <SID>StripTrailingWhitespace()<CR>

" Convert Markdown to HTML and open to preview
map <F8> <ESC>:w!<CR>:!markdown % \| smartypants > %.html && open %.html<CR><CR>a

" Toggle word wrap
noremap <silent> <Leader>w :call ToggleWrap()<CR>
function! ToggleWrap()
  if &wrap
    echo "Wrap OFF"
    setlocal nowrap
  else
    echo "Wrap ON"
    setlocal wrap linebreak nolist
    setlocal display+=lastline
  endif
endfunction
