set nocompatible                " choose no compatibility with legacy vi
set t_Co=256
syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands
set nocursorline                " disable cursor line as it is very CPU-heavy, unfortunately

call pathogen#infect()
filetype plugin indent on       " load file type plugins + indentation

set background=dark
colorscheme molokai
" let g:molokai_original = 1
set guifont=Inconsolata:h18

"" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode
" List chars
set list
set listchars=""                " Reset the listchars
set listchars=tab:\ \           " a tab should display as "  ", trailing whitespace as "."
set listchars+=trail:.          " show trailing spaces as dots
set listchars+=extends:>        " The character to show in the last column when wrap is
                                " off and the line continues beyond the right of the screen
set listchars+=precedes:<       " The character to show in the first column when wrap is

set number                      " show line numbers

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

" ignore Sass cache files
set wildignore+=tmp/**,*.scssc,*.sassc

" don't create backup files when editting here. Added to allow crontanb edits
set backupskip=/tmp/*,/private/tmp/*

" use the system clipboard
" set clipboard=unnamed

" use comma as <Leader> key instead of backslash
let mapleader=","

" an alternative mapping for escape key
inoremap jj <ESC>

" move within 'displayed lines rather than 'physical' lines (for wordwrap)
noremap k gk
noremap j gj
noremap 0 g0
noremap $ g$

" clear the search buffer when hitting return
:nnoremap <CR> :nohlsearch<cr>

" double percentage sign in command mode is expanded
" to directory of current file - http://vimcasts.org/e/14
cnoremap %% <C-R>=expand('%:h').'/'<cr>

" leader-a selects the whole document
" :nnoremap a VggG

map <leader>f :CommandTFlush<cr>\|:CommandT<cr>
map <leader>F :CommandTFlush<cr>\|:CommandT %%<cr>

if &term =~ '^screen'
  " tmux will send xterm-style keys when its xterm-keys option is on
  " execute "set <xUp>=\e[1;*A"
  " execute "set <xDown>=\e[1;*B"
  " execute "set <xRight>=\e[1;*C"
  " execute "set <xLeft>=\e[1;*D"

  " map these ctrl-keys. Set up as custom escape sequences in iTerm e.g. ^up=[5A
  map <Esc>[5A <C-Up>
  map <Esc>[5B <C-Down>
  map <Esc>[5C <C-Right>
  map <Esc>[5D <C-Left>

  " map ctrl-tab & ctrl-shift-tab. Set up as custom escape sequences in iTerm e.g. ^tab=[27;5;9~
  map <Esc>[27;5;9~ <C-Tab>
  map <Esc>[27;6;9~ <C-S-Tab>
endif

" Bubble single lines (using unimpaired)
nmap <C-Up> [e
nmap <C-Down> ]e
" Bubble multiple lines
vmap <C-Up> [egv
vmap <C-Down> ]egv

" easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" buffers navigation
" easy nav between next/previous buffers
nnoremap <C-Right> :bn<cr>
nnoremap <C-Left> :bp<cr>

" switch between previously active buffers
if !exists('g:lastbuf')
  let g:lastbuf = winbufnr(1)
endif
map <c-tab> :exe "buffer ".g:lastbuf<CR>
map <c-s-tab> :exe "buffer ".g:lastbuf<CR>
au BufLeave * let g:lastbuf = winbufnr(winnr())

" tabs navigation
" switch between previously active tabs
" let g:lasttab = 1
" map <c-tab> :exe "tabn ".g:lasttab<CR>
" map <c-s-tab> :exe "tabn ".g:lasttab<CR>
" au TabLeave * let g:lasttab = tabpagenr()
" switch to specific tabs
map <D-A-Right> gt
map <D-A-Left> gT
map <D-1> 1gt
map <D-2> 2gt
map <D-3> 3gt
map <D-4> 4gt
map <D-5> 5gt
map <D-6> 6gt
map <D-7> 7gt
map <D-8> 8gt
map <D-9> 9gt
map <D-0> :tablast<CR>

" text aligning
if exists(":Tabularize")
  let mapleader=","
  nmap <Leader>a= :Tabularize /=<CR>
  vmap <Leader>a= :Tabularize /=<CR>
  nmap <Leader>a: :Tabularize /:\zs<CR>
  vmap <Leader>a: :Tabularize /:\zs<CR>
endif

if has("statusline") && !&cp
  set laststatus=2  " always show the status bar
  " left
  set statusline=%f\ (%{&ft})\ #%n\ %m\ %r
  " central
  set statusline+=%=%-18(%3l,%02c%03V\ %P%)
  " right
  set statusline+=\ %{fugitive#statusline()}
endif

let g:CommandTMaxHeight=20
let g:CommandTMinHeight=4
if &term =~ "xterm" || &term =~ "screen"
  let g:CommandTCancelMap     = ['<ESC>', '<C-c>']
  let g:CommandTSelectNextMap = ['<C-n>', '<C-j>', '<ESC>OB']
  let g:CommandTSelectPrevMap = ['<C-p>', '<C-k>', '<ESC>OA']
endif

function! <SID>StripTrailingWhitespace()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
nnoremap <silent> <F5> :call <SID>StripTrailingWhitespace()<CR>

let g:slime_target = "tmux"

" Convert Markdown to HTML and open to preview
map <F8> <ESC>:w!<CR>:!markdown % \| smartypants > %.html && open %.html<CR><CR>a

" Toggle word wrap
noremap <silent> <Leader>w :call ToggleWrap()<CR>
function! ToggleWrap()
  if &wrap
    echo "Wrap OFF"
    setlocal nowrap
  else
    echo "Wrap ON"
    setlocal wrap linebreak nolist
    setlocal display+=lastline
  endif
endfunction
