# https://wiki.archlinux.org/index.php/Tmux

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set -sg escape-time 0

set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

unbind-key C-b
set-option -g prefix C-a

# control automatic window renaming
setw -g automatic-rename off

set-window-option -g mode-keys vi

bind R source-file ~/.tmux.conf

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# split panes like vim
bind s split-window -v
bind v split-window -h

bind C-a send-prefix
bind C-s send-prefix

