# https://wiki.archlinux.org/index.php/Tmux

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
# no delay after pressing escape, so vim isn't painful
set -sg escape-time 0

# enable mouse controls
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on

# change control key
unbind-key C-b
set-option -g prefix C-a

# number panes from 1 not 0
set-option -g base-index 1

# control automatic window renaming
setw -g automatic-rename off

set-window-option -g mode-keys vi

# reload config
unbind r
bind r source-file ~/.tmux.conf

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 8
bind > resize-pane -R 8
bind - resize-pane -D 8
bind + resize-pane -U 8

# split panes like vim
bind s split-window -v
bind v split-window -h

bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

