# https://wiki.archlinux.org/index.php/Tmux

# set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
setw -g xterm-keys on
setw -g mode-keys vi

# no delay after pressing escape, so vim isn't painful
set -sg escape-time 0

# enable mouse controls
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# change control key
unbind-key C-b
set -g prefix C-a

# number windows & panes from 1 not 0
set -g base-index 1
setw -g pane-base-index 1

# control automatic window renaming
setw -g automatic-rename off

# reload config
unbind r
bind r source-file ~/.tmux.conf

# put tmux copy buffer into osx clipboard
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 8
bind > resize-pane -R 8
bind - resize-pane -D 8
bind + resize-pane -U 8

# split panes like vim
bind s split-window -v
bind v split-window -h

bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

