# https://wiki.archlinux.org/index.php/Tmux

# Enable native Mac OS X copy/paste
set  -g default-command "/bin/zsh -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
set  -g default-terminal "screen-256color"
setw -g xterm-keys on
setw -g mode-keys vi

# no delay after pressing escape, so vim isn't painful
set -sg escape-time 0

# large scrollback
set-option -g history-limit 6000

# enable mouse controls
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# change control key
unbind-key C-b
set -g prefix C-a

# number windows & panes from 1 not 0
set  -g base-index 1
setw -g pane-base-index 1

# control automatic window renaming
setw -g automatic-rename off

# reload config
unbind r
bind r source-file ~/.tmux.conf \; set -q status-left-bg black\; display "Reloaded!"

# copy & paste within tmux
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# split panes that use the same path
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# new window that uses the same path
bind c new-window -c "#{pane_current_path}"

bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# status bar
set  -g status-utf8 on
setw -g monitor-activity on
set  -g visual-activity on
set  -g status-justify centre
set  -g status-left-length 40
set  -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set  -g status-left "#[fg=cyan]#S #P"
set  -g status-right "#(battery Discharging) #[fg=cyan]%d %b %R"
# status bar colours
set  -g status-fg white
set  -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# split pane colours
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black
# command line colours
set -g message-fg white
set -g message-bg black
set -g message-attr bright

